appname = beego_blog
httpaddr = "127.0.0.1"
httpport = 8080
runmode = dev
app_url=http://127.0.0.1:8080
auth_token=79faf82271944fe38c4f1d99be71bc9c

#dbtype=sqlite
dbtype=msqyl
page_size=5
[dev]
# MYSQL地址
dbhost = localhost

# MYSQL端口
dbport = 3306

# MYSQL用户名
dbuser = root

# MYSQL密码
dbpassword =

# MYSQL数据库名称
dbname = beego_blog

[prod]
dbhost = localhost
dbport = 3306
dbuser = root
dbpassword =
dbname = beego_blog
